-Xms${solr.jvm.mem}M -Xmx${solr.jvm.mem}M
-Dsolr.data.dir=$INSTALL_PATH/data/solr
-Dsolr.solr.home=$INSTALL_PATH/conf/solr
-Dopenesp.home=$INSTALL_PATH
-Dsolr.log.dir=$INSTALL_PATH/logs/solr
-Djava.io.tmpdir=$CATALINA_BASE/temp
-Dcatalina.home=$CATALINA_BASE
-Djava.endorsed.dirs=$CATALINA_BASE/endorsed
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties
-XX:+UseConcMarkSweepGC
-XX:+CMSClassUnloadingEnabled
-XX:-CMSParallelRemarkEnabled
-XX:+UseCMSCompactAtFullCollection
-XX:+UseParNewGC
-XX:+PrintGCDetails
${solrCloudJvm}