openEspVersion = 0.4-SNAPSHOT
zookeeperVersion = 3.4.6
tomcatVersion = 7.0.55
solrVersion = 4.10.0
mcfVersion = 1.7
solrmeterVersion = 0.3.0
vifunVersion = 0.6
solrGuideName = apache-solr-ref-guide.pdf
mcfGuideName = mcf-end-user-documentation.pdf