openEspVersion = 0.4-SNAPSHOT
zookeeperVersion = 3.4.5
tomcatVersion = 7.0.47
solrVersion = 4.6.0
mcfVersion = 1.4.1
solrmeterVersion = 0.3.0
vifunVersion = 0.6
solrGuideName = apache-solr-ref-guide.pdf
mcfGuideName = mcf-end-user-documentation.pdf