openEspVersion = 0.5
zookeeperVersion = 3.4.6
tomcatVersion = 7.0.56
solrVersion = 4.10.2
mcfVersion = 1.7.1
solrmeterVersion = 0.3.0
vifunVersion = 0.6
solrGuideName = apache-solr-ref-guide.pdf
mcfGuideName = mcf-end-user-documentation.pdf