-Xms2048M -Xmx2048M
-Dsolr.data.dir=$OPENESP_HOME/data/solr
-Dsolr.solr.home=$OPENESP_HOME/conf/solr
-Dopenesp.home=$OPENESP_HOME
-Dsolr.log.dir=$OPENESP_HOME/logs/solr
-Djava.io.tmpdir=$CATALINA_BASE/temp
-Dcatalina.home=$CATALINA_BASE
-Djava.endorsed.dirs=$CATALINA_BASE/endorsed
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties
-XX:+UseConcMarkSweepGC
-XX:+CMSClassUnloadingEnabled
-XX:-CMSParallelRemarkEnabled
-XX:+UseCMSCompactAtFullCollection
-XX:+UseParNewGC
-XX:+PrintGCDetails